stages:
  - deploy

deploy:
  image: node:14
  stage: deploy
  variables:
    NODE_ENV: production
  before_script:
    - apt-get update -qq && apt-get upgrade -y -qq
    - eval $(ssh-agent -s)
    - ssh-add <(echo -e "$DEPLOYMENT_SSH_PRIVATE_KEY")
    - ssh -p $PRODUCTION_PORT -o "StrictHostKeyChecking=no" $PRODUCTION_USER@$PRODUCTION_URL
  script:
    - ssh -p $PRODUCTION_PORT $PRODUCTION_USER@$PRODUCTION_URL "rm -rf /home/$PRODUCTION_USER/tudor/*"
    - scp -p $PRODUCTION_PORT -r ./theme/* $PRODUCTION_USER@$PRODUCTION_URL:/home/$PRODUCTION_USER/tudor
  only:
    - master
